max30102.c:16:13:max30102_plot	1
max30102.c:28:6:max30102_init	1
max30102.c:44:6:max30102_write	3
max30102.c:62:6:max30102_read	1
max30102.c:74:6:max30102_reset	1
max30102.c:86:6:max30102_set_a_full	1
max30102.c:101:6:max30102_set_ppg_rdy	1
max30102.c:116:6:max30102_set_alc_ovf	1
max30102.c:131:6:max30102_set_die_temp_rdy	1
max30102.c:143:6:max30102_set_die_temp_en	1
max30102.c:154:6:max30102_on_interrupt	1
max30102.c:165:9:max30102_has_interrupt	1
max30102.c:175:6:max30102_interrupt_handler	3
max30102.c:216:6:max30102_shutdown	1
max30102.c:230:6:max30102_set_mode	1
max30102.c:245:6:max30102_set_sampling_rate	1
max30102.c:259:6:max30102_set_led_pulse_width	1
max30102.c:273:6:max30102_set_adc_resolution	1
max30102.c:287:6:max30102_set_led_current_1	1
max30102.c:299:6:max30102_set_led_current_2	1
max30102.c:312:6:max30102_set_multi_led_slot_1_2	1
max30102.c:326:6:max30102_set_multi_led_slot_3_4	1
max30102.c:341:6:max30102_set_fifo_config	1
max30102.c:355:6:max30102_clear_fifo	1
max30102.c:368:6:max30102_read_fifo	3
max30102.c:404:6:max30102_read_temp	1
