../Core/Src/main.c:38:7:get_week_day	8
../Core/Src/main.c:135:6:display_date_and_time	1
../Core/Src/main.c:140:6:display_battery_status	1
../Core/Src/main.c:165:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:181:6:init	1
../Core/Src/main.c:188:6:read_menu	5
../Core/Src/main.c:209:6:check_menu	4
../Core/Src/main.c:222:6:display_david_star	1
../Core/Src/main.c:247:5:main	1
../Core/Src/main.c:301:6:SystemClock_Config	4
../Core/Src/main.c:347:13:MX_ADC2_Init	3
../Core/Src/main.c:394:13:MX_I2C2_Init	2
../Core/Src/main.c:428:13:MX_RTC_Init	4
../Core/Src/main.c:486:13:MX_SPI2_Init	2
../Core/Src/main.c:524:13:MX_TIM1_Init	4
../Core/Src/main.c:570:13:MX_TIM2_Init	4
../Core/Src/main.c:615:13:MX_USART1_UART_Init	2
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:738:6:Error_Handler	1
