main.c:38:7:get_week_day	8
main.c:135:6:display_date_and_time	1
main.c:140:6:HAL_TIM_PeriodElapsedCallback	1
main.c:159:6:init	1
main.c:164:6:display_battery_status	1
main.c:176:6:read_menu	5
main.c:197:6:check_menu	4
main.c:210:6:display_david_star	1
main.c:234:5:main	1
main.c:293:6:SystemClock_Config	4
main.c:339:13:MX_ADC2_Init	3
main.c:386:13:MX_I2C2_Init	2
main.c:420:13:MX_RTC_Init	4
main.c:478:13:MX_SPI2_Init	2
main.c:516:13:MX_TIM1_Init	4
main.c:562:13:MX_TIM2_Init	4
main.c:607:13:MX_USART1_UART_Init	2
main.c:640:13:MX_GPIO_Init	1
main.c:730:6:Error_Handler	1
