st7735.c:6:13:ILI9341_Select	1
st7735.c:10:6:ILI9341_Unselect	1
st7735.c:14:13:ILI9341_Reset	1
st7735.c:20:13:ILI9341_WriteCommand	1
st7735.c:25:13:ILI9341_WriteData	2
st7735.c:37:13:ILI9341_SetAddressWindow	1
st7735.c:56:6:ILI9341_Init	1
st7735.c:211:6:ILI9341_DrawPixel	3
st7735.c:224:6:ILI9341_DrawPoint	1
st7735.c:228:13:ILI9341_WriteChar	4
st7735.c:247:6:ILI9341_WriteString	5
st7735.c:273:6:ILI9341_FillRectangle	7
st7735.c:293:6:ILI9341_FillScreen	1
st7735.c:297:6:ILI9341_DrawImage	5
st7735.c:308:6:ILI9341_InvertColors	2
st7735.c:315:6:ILI9341_DrawLine	2
st7735.c:335:6:ILI9341_DrawTriangle	1
st7735.c:341:6:ILI9341_DrawCircle	1
